
.p {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    line-height: 30px;
    
}
.h2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 45px;
}

.parrafos{
    margin-top: 40px;
}
.contenedor {
    margin-top: 40px;
}

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
    margin: 20px;
    gap: 30px;
}



@media (min-width: 768px) {
    .nosotros {
        display: grid;
        grid-template-columns: 1fr 3fr;
        column-gap: 20px;
        margin: 0px 60px 0px 60px;
        max-height: 500px;
        
    }
}



/* .nosotros__contenido {
    
}
 */

.nosotros__imagen{
    width: 100%;
    height:450px;
    margin-top: 120px;
    
}

@media(min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2/3;
     /*    max-height: 50%; */
        object-fit: contain;
    
    }
}

.barrita {
    color: #126262 ;
    background-color: #126262;
    width: 46px;
    height: 3px;
    border-radius: 5px;
    

}

.nosotrosFlex {
    margin: 0px;
}

@media (min-width: 768px) {
    .nosotrosFlex{
        margin: 0px 60px 0px 60px;
    }
}

.parrafo__conoce{
    font-family: 'Roboto';
font-style: normal;
font-weight: 200;
font-size: 24px;
line-height: 30px;
}

.bloques {
    display: flex;

}

.valores {
    margin: 0px;
}

@media (min-width: 768px) {
    .valores{
        margin: 0px 60px 0px 60px;
    }
}

/* Bloques */

.bloques {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 50px;
}

@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4,1fr);
    }
}
.bloque {
    text-align: center;
}